# worklinkdemo

./: .env.dev  .env.prod  App.tsx  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/java/com/worklinkdemo/: MainApplication.java
ios/WorklinkDemo/: Info.plist
ios/WorklinkDemo.xcodeproj/: project.pbxproj
