// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        buildToolsVersion = "27.0.3"
        minSdkVersion = 16
        compileSdkVersion = 27
        targetSdkVersion = 26
        supportLibVersion = "27.1.1"
    }
    repositories {
        jcenter()
        google()
        maven { //Temporary fix for missing android dependencies - Thanks Google ¬_¬
            artifactUrls "https://dl.bintray.com/android/android-tools/"
            url "https://jcenter.bintray.com"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        jcenter()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
        }
        google()
    }
}

//Temporary fix for missing android dependencies - Thanks Google ¬_¬
//https://issuetracker.google.com/issues/120759347#
subprojects { subproject ->
    if (subproject.name.contains('react-native-vector-icons') ||
    subproject.name.contains('react-native-image-picker') ||
    subproject.name.contains('react-native-linear-gradient') ||
    subproject.name.contains('rn-fetch-blob') ||
    subproject.name.contains('react-native-image-resizer')){
        buildscript {
            repositories {
                maven { url "https://dl.bintray.com/android/android-tools/"  }
            }
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.4'
    distributionUrl = distributionUrl.replace("bin", "all")
}
